html,body{
  margin: 0;
  background: #111;
  position: relative;
  width: 100%;
  height: 100%;
}

#particles{
  width: 100%;
  height: 100%;
  position: fixed;
}




@import url('https://fonts.googleapis.com/css?family=Montserrat:300');

#titles{
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  text-align: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1{
  font-size: 120px;
  font-weight: 300;
  border: 10px solid #fff;

  padding: 10px;
  margin: 0;

}
p{
  font-weight: 300;
  font-size: 25px;
  margin: 0;
  margin: 20px;
}
a{
  color: #fff;
  font-style: none;
}
