
/* ******************************************************
	Author URI: https://frontendscript.com
	Demo Purpose Only - May not require to add.
	font-family: 'Work Sans', sans-serif;
*********************************************************/

@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');



html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

article, header, section, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
body {
    background:#e0e2f0 none repeat scroll 0 0;
    color: #222;
    font-size: 100%;
    line-height: 24px;
    margin: 0;
	padding:0;
	font-family: "Raleway",sans-serif;
}
a{
	font-family: "Raleway",sans-serif;
	text-decoration: none;
	outline: none;
}
a:hover, a:focus {
	color: #373e18;
}
section {
    float: left;
    width: 100%;
	padding-bottom:3em;
}
h2 {
    color: #1a0e0e;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;
	text-transform:uppercase;
}
h2 span {
    display: block;
    padding: 0;
    font-size: 18px;
    opacity: 0.7;
    margin-top: 5px;
	text-transform:uppercase;
}

#float-right{
	float:right;	
}

/* ******************************************************
	Script Top
*********************************************************/

.ScriptTop {
    background: #fff none repeat scroll 0 0;
    float: left;
    font-size: 0.69em;
    font-weight: 600;
    line-height: 2.2;
    padding: 12px 0;
    text-transform: uppercase;
    width: 100%;
}

/* To Navigation Style 1*/
.ScriptTop ul {
    margin: 24px 0;
    padding: 0;
    text-align: left;
}
.ScriptTop li{
	list-style:none;	
	display:inline-block;
}
.ScriptTop li a {
    background: #6a4aed none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 18px;
    text-decoration: none;
    text-transform: capitalize;
}
.ScriptTop li a:hover{
	background:#000;
	color:#fff;
}


/* ******************************************************
	Script Header
*********************************************************/

.ScriptHeader {
    float: left;
    width: 100%;
    padding: 2em 0;
}
.rt-heading {
    margin: 0 auto;
	text-align:center;
}
.Scriptcontent{
	line-height:28px;	
}
.ScriptHeader h1{
	font-family: "brandon-grotesque", "Brandon Grotesque", "Source Sans Pro", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
    color: #6a4aed;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;

}
.ScriptHeader h2 {
    color: #312c8f;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0 0;
    line-height: normal;

}
.ScriptHeader h1 span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;

}
.ScriptHeader span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;
}




/* ******************************************************
	Live Demo
*********************************************************/





/* ******************************************************
	Responsive Grids
*********************************************************/

.rt-container {
	margin: 0 auto;
	padding-left:12px;
	padding-right:12px;
}
.rt-row:before, .rt-row:after {
  display: table;
  line-height: 0;
  content: "";
}

.rt-row:after {
  clear: both;
}
[class^="col-rt-"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}


@media (min-width: 768px) {
  .rt-container {
    width: 750px;
  }
  [class^="col-rt-"] {
    float: left;
    width: 49.9999999999%;
  }
  .col-rt-6, .col-rt-12 {
    width: 100%;
  }
  
}

@media (min-width: 1200px) {
	.rt-container {
		width: 1170px;
	}
	.col-rt-1 {
		width:16.6%;
	}
	.col-rt-2 {
		width:30.33%;
	}
	.col-rt-3 {
		width:50%;
	}
	.col-rt-4 {
		width: 67.664%;
	}
	.col-rt-5 {
		width: 83.33%;
	}
	

}

@media only screen and (min-width:240px) and (max-width: 768px){
	 .ScriptTop h1, .ScriptTop ul {
		text-align: center;
	}
	.ScriptTop h1{
		margin-top:0;
		margin-bottom:15px;
	}
	.ScriptTop ul{
		 margin-top:12px;		
	}
	
	.ScriptHeader h1,
	.ScriptHeader h2, 
	.scriptnav ul{
		text-align:center;	
	}
	.scriptnav ul{
		 margin-top:12px;		
	}
	#float-right{
		float:none;	
	}
	
}


main {
    position: relative;
    width: 100%;
}
.main-container {
    padding-top: 80px;
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
}

section {
    padding: 20px;
}
section .section-content {
    position: relative;
    margin-bottom: 50px;
}
section .section-content::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 40%;
    height: 3px;
    /* background: rgb(255, 255, 255); */
    background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#fff), to(transparent));
    background-image: -o-linear-gradient(left, transparent, #fff, transparent);
    background-image: linear-gradient(to right, transparent, #fff, transparent);
    -webkit-transform: translate(-50%, 40px);
        -ms-transform: translate(-50%, 40px);
            transform: translate(-50%, 40px);
}
section .section-content:last-of-type:not(:first-child)::after {
    content: none;
}

section p.section-title {
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    margin: 0;
    text-shadow: 0 2px 6px #6c72bf;
}
section p.section-title.--lng {
    margin-bottom: 40px;
}
section p.section-title.--shrt {
    margin-bottom: 20px;
}
section p.section-desc {
    font-family: 'Fira Mono', monospace;
    position: relative;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}
section div.section-caption {
    display: block;
    text-align: center;
    margin-bottom: 0;
}
section div.section-caption > p {
    font-family: 'Fira Mono', monospace;
    position: relative;
    display: inline-block;
    font-size: 30px;
    line-height: 32px;
    color: #fff;
    padding: 0 5px;
    margin: 0 auto;
    margin-bottom: 10px;
    text-shadow: 0 2px 6px #6c72bf;
}
section div.section-caption > p::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    background-color: rgba(76, 54, 255, 0.25);
    z-index: -1;
}
button.btn-action {
    font-family: 'Fira Mono', monospace;
    color: #755eb5;
    border: none;
    background-color: white;
    border-radius: 8px;
    padding: 20px 30px;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid #fff;
    -webkit-box-shadow: 0 10px 20px -5px rgba(19, 31, 51, 0.65);
            box-shadow: 0 10px 20px -5px rgba(19, 31, 51, 0.65);
}
button.btn-action:disabled {
    background-color: #e4e4e4;
    border-color: #e4e4e4;
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);
    cursor: not-allowed;
}
button.btn-action.active {
    background-color: #9886c7;
    color: #fff;
}

.console-log {
    position: relative;
    width: 100%;
    padding: 26px 10px 10px 10px;
    background-color: #fff;
    border-radius: 8px;
    margin: 10px auto 30px auto;
    -webkit-box-shadow: 0 10px 20px -5px rgba(19, 31, 51, 0.65);
            box-shadow: 0 10px 20px -5px rgba(19, 31, 51, 0.65);
}
.console-log::after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ff5f56;
    -webkit-box-shadow: 16px 0px 0px #ffbd2e, 32px 0px 0px #27c93f;
            box-shadow: 16px 0px 0px #ffbd2e, 32px 0px 0px #27c93f;
}
.console-log.--md {
    width: 65%;
}
.console-log.--sm {
    width: 50%;
}
.console-log > .log-content {
    overflow: auto;
}
.--noshadow {
    -webkit-box-shadow: none;
    box-shadow: none;
}
pre {
    margin: 0;
}
code {
    color: #fff;
    background-color: #2f1e2e;
    font-family: 'Fira Mono', monospace;
    font-size: 12px;
    max-height: inherit;
    padding: 0px 15px;
    display: block;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    overflow: auto;
}

code span.white {
    color: #fff;
}
code span.red {
    color: #ff7a6f;
}
code span.orange {
    color: #ffa11b;
}
code span.yellow {
    color: #fff81d;
}
code span.green {
    color: #59c759;
}
code span.blue {
    color: #06b6ef;
}
code span.violet {
    color: #bb88ea;
}

/* features */
#features > .console-log > .log-content {
    background-color: #313131;
}
/* themes */
#themes .theme-content {
    width: 50%;
    float: left;
    padding: 10px 0;
}
#themes .theme-content:nth-child(odd) {
    padding-right: 10px;
}
#themes .theme-content:nth-child(even) {
    padding-left: 10px;
}
#themes .theme-content > .console-log {
    margin: 0;
}
#themes .theme-content > .console-log > .log-content > img {
    width: 100%;
    height: 245px;
}
#themes .theme-content > .console-log > .log-content > pre {
    margin: 4px 0 0 0;
}

/* demos */
#demos .section-desc {
    margin-bottom: 10px;
}
#demos .action-buttons {
    margin: 20px 0 30px 0;
    text-align: center;
}
#demos .action-buttons button.btn-action {
    margin-right: 10px;
}
#demos .action-buttons button.btn-action:last-child {
    margin-right: 0;
}

/* usage */
#usage .section-desc {
    margin-bottom: 10px;
}

/* settings */
#settings table {
    font-family: 'Fira Mono', monospace;
    width: 100%;
}
#settings table {
    background-color: #2f1e2e;
    border-collapse: collapse;
}
#settings th,
#settings td {
    border-right: 1px solid rgba(0, 0, 0, 0.45);
    color: #fff;
    padding: .5rem 1rem;
}
#settings th:last-of-type,
#settings td:last-of-type {
    border-right: none;
}
#settings table tr > th {
    border-bottom: 1px solid rgba(0, 0, 0, 0.45);
    padding: 1rem;
}
#settings table tr {
    cursor: pointer;
}
#settings table tr:hover > td {
    background-color: rgba(0, 0, 0, 0.20);
}
#settings table tr.active > td {
    background-color: rgba(0, 0, 0, 0.45);
}
#settings table tr > td:first-child {
    color: #abd5ff;
}

#settings td.red { color: #ff7a6f; }
#settings td.orange { color: #ffa11b; }
#settings td.blue { color: #06b6ef; }
#settings td.violet { color: #bb88ea; }
#settings td.gray { color: #6d6d6d; }

@media only screen and (max-width: 1366px) {
    .header-container,
    .main-container,
    .footer-container {
        max-width: 1200px;
    }
}
@media only screen and (max-width: 1024px) {
    #themes .theme-content > .console-log > .log-content > img {
        width: 100%;
        height: 200px;
    }
}
@media only screen and (max-width: 768px) {
    .header-container > h1.title {
        font-size: 40px;
    }
    .header-container > ul > li {
        margin: 0 5px;
    }
    .header-container > ul > li > a {
        font-size: 14px;
    }
    code {
        font-size: 16px;
    }
    section {
        padding: 20px 40px;
    }
    section p.section-desc {
        width: 70%;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 22px;
    }
    .console-log.--md,
    .console-log.--sm { width: 100%; }
    button.btn-action {
        font-size: 16px;
        padding: 15px 20px;
    }
    /* features */
    
    /* themes */
    #themes .theme-content {
        padding-top: 15px;
        padding-bottom: 15px;
        width: 100%;
    }
    #themes .theme-content:nth-child(odd) {
        padding-right: 0;
    }
    #themes .theme-content:nth-child(even) {
        padding-left: 0;
    }
    #themes .theme-content > .console-log > .log-content > img {
       height: 320px;
    }
}
@media only screen and (max-width: 425px) {
    .header-container {
        padding: 10px 20px;
    }
    .header-container > h1.title {
        width: 100%;
        text-align: center;
    }
    .header-container > ul {
        width: 100%;
        margin: 10px 0 0;
        text-align: center;
    }
    .header-container > ul > li > a {
        font-size: 14px;
    }
    .main-container {
        padding-top: 110px;
    }
    section {
        padding: 20px;
    }
    section .section-content {
        margin-bottom: 40px;
    }
    section p.section-title {
        font-size: 40px;
        line-height: 42px;
    }
    section p.section-title.--lng {
        margin-bottom: 35px;
    }
    section p.section-title.--shrt {
        margin-bottom: 15px;
    }
    section p.section-desc {
        width: 100%;
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 14px;
    }
    section div.section-caption > p {
        font-size: 16px;
        line-height: 18px;
    }
    section div.section-caption > p::after {
        transform: translateY(5px);
    }
    section .section-content::after {
        width: 50%;
        -webkit-transform: translate(-50%, 30px);
        -ms-transform: translate(-50%, 30px);
        transform: translate(-50%, 30px);
    }
    button.btn-action {
        font-size: 12px;
        padding: 10px 15px;
        width: 100%;
        margin: 5px 0;
    }
    code {
        font-size: 10px;
        padding: 0px 10px;
    }
    .console-log {
        padding: 18px 8px 8px 8px;
        border-radius: 6px;
    }
    .console-log::after {
        width: 6px;
        height: 6px;
        top: 6px;
        left: 8px;
        -webkit-box-shadow: 10px 0px 0px #ffbd2e, 20px 0px 0px #27c93f;
        box-shadow: 10px 0px 0px #ffbd2e, 20px 0px 0px #27c93f;
    }
    #themes .theme-content {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #themes .theme-content:first-child {
        padding-top: 0;
    }
    #themes .theme-content:last-child {
        padding-bottom: 0;
    }
    #themes .theme-content > .console-log > .log-content > img {
        height: 120px;
    }
    #themes .theme-content > .console-log > .log-content > pre {
        margin: 0;
    }
    #demos .action-buttons {
        margin: 15px 0 15px 0;
    }
    #settings th, #settings td {
        padding: 0.5rem 1rem;
        white-space: nowrap;
    }
    .footer-container {
        padding: 20px;
    }
    .footer-container p {
        font-size: 12px;
        margin: 8px 0;
    }
}
@media only screen and (max-width: 320px) {
    .header-container > ul > li > a {
        font-size: 12px;
    }
}


