<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>jQuery Evo Event Calendar Example</title>

    <meta name="author" content="FrontendScript" />
    <!-- Evo Calendar CSS -->
    <link rel="stylesheet" type="text/css" href="./evo-calendar/css/evo-calendar.css">
    <!-- Themes CSS -->
        <link rel="stylesheet" type="text/css" href="./evo-calendar/css/evo-calendar.royal-navy.css">
    <link rel="stylesheet" type="text/css" href="./evo-calendar/css/evo-calendar.orange-coral.css">
    <link rel="stylesheet" type="text/css" href="./evo-calendar/css/evo-calendar.midnight-blue.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="evo-calendar/js/evo-calendar.min.js"></script>
    <script src="demo.js"></script>
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="demo.css" />
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://frontendscript.com/responsive-event-calendar-jquery" title="Back to tutorial page">Back to Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>jQuery Evo Event Calendar Example</h1>
                <p>A fully responsive event calendar with multiple themes.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
           <!-- Event Calendar -->
                              <section id="demos">
                <div class="section-content">
                    <p class="section-title --shrt">evocalendar in action!</p>
                    <div class="action-buttons">
                        <p class="section-desc">Experience evocalendar in every theme</p>
                        <button class="btn-action active" data-set-theme="Default">DEFAULT</button>
                        <button class="btn-action" data-set-theme="Midnight Blue">MIDNIGHT BLUE</button>
                        <button class="btn-action" data-set-theme="Royal Navy">ROYAL NAVY</button>
                        <button class="btn-action" data-set-theme="Orange Coral">ORANGE CORAL</button>
                    </div>
                    <div class="console-log">
                        <div class="log-content">
                            <div class="--noshadow" id="demoEvoCalendar"></div>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn-action" id="addBtn">ADD EVENT</button>
                        <button class="btn-action" id="removeBtn" disabled>REMOVE EVENT</button>
                    </div>
                </div>
            </section>
    		
           
    		</div>
		</div>
    </div>
</section>
     


    <!-- Analytics -->

	</body>
</html>